totem {
version: 2
secauth: off
cluster_name: mycluster
transport: udpu
}

nodelist {
  {% for host in groups[clustergroup] %}
  node {
        ring0_addr: {{ host }}
        nodeid: {{ loop.index }}
       }
  {% endfor %}
}

quorum {
provider: corosync_votequorum
{% if groups[clustergroup]|count is le 2 %}
two_node: 1
{% endif %}
}

logging {
to_syslog: yes
}
